# NUXT_PUBLIC_API_BASE_URL=http://haiermall.test/api/v1/public/
NUXT_PUBLIC_API_BASE_URL=
# NUXT_PUBLIC_API_BASE_URL=https://haiermall.jochaho.global/api/v2/
NUXT_APP_BASE_URL=''
APP_KEY=rh5ffurhv28m2q14
FIREBASE_API_KEY=AIzaSyC7o-syUZtxtG2bXC_TQgCR3ONtUDl4Ubk
FIREBASE_AUTH_DOMAIN=haier-mall.firebaseapp.com
FIREBASE_PROJECT_ID=haier-mall
FIREBASE_STORAGE_BUCKET=haier-mall.appspot.com
FIREBASE_MESSAGING_SENDER_ID=870746406313
FIREBASE_APP_ID=1:870746406313:web:fbeec57b0054
FIREBASE_VAPID_KEY=BLsZZXVCKKMPSkrHVr2UUWRE8ioL9H2exfrSVHMKXvWqtLYaC4C8Le9V33hhKieu1DBjBBEZVEZ9gGYO6yK9WVs
