NUXT_PUBLIC_API_BASE_URL=
NUXT_APP_BASE_URL=
NUXT_QR_URL=
APP_KEY=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_VAPID_KEY=
;   FIREBASE_API_KEY=
;   FIREBASE_AUTH_DOMAIN=
;   FIREBASE_PROJECT_ID=
;   FIREBASE_STORAGE_BUCKET=
;   FIREBASE_MESSAGING_SENDER_ID=
;   FIREBASE_APP_ID=
; FIREBASE_VAPID_KEY=
